INTRODUCTION :
Running a JS file :
(Environment used : NodeJS)
Running a js file -
cmd : node <filename>
Using Github Codespaces :
go to git repo and click on code>Codespaces>Create codespaces on main.
Setting up codespace :
hamburger>view>command pallete>container>Add dev container configuration files>Show all definition>NodeJs and Javascript>latest version>OK.
Rebuild.
Make directories and files and keep using.
Push repo as you do in terminal.
later click on codespaces and shut machine.(When not using)
----------------------------------------------------------
Variables and Constants : 
Constants : Unchanged values once declared.
const accountID = 6566445 // declaration(We cannot change values later , it will throw error)

Variables : containers to store value.
let accountMail = "nabinhaigol@gmail.com"
var AccountPassword = "982902"
accountCity = "Siliguri"

Printing variables in a table : 
use : console.log([var1,var2,var3])
output : (after changing above varible data)
┌─────────┬─────────────────────────┐
│ (index) │ Values                  │
├─────────┼─────────────────────────┤
│ 0       │ 'nabinhaigol@gmail.com' │
│ 1       │ 6566445                 │
│ 2       │ 'Noida'                 │
│ 3       │ '982789'                │
└─────────┴─────────────────────────┘
 Var vs Let : 
let (follows block scoped - always use let)
var( does not follow blocks and fucntional scope , and prefer not to use it)
 NOTE : If we declare a variable and dont initialise it , the value printed is "Undefined"
 ----------------------------------------------------------------------------------------
DataTypes and ECMA Standards : 
code : "use strict"; //treat all JS code as the newer version 
we dont use alert(expression) while in terminal coz the popup wont show up.
CODE Readability should be very high.
Use MdnDocs for reference (not official)
official reference : tc39.es (EcmaScript - Writes standards for how JavaScript shall run)
Primitive Data Types : 
Number 
ranges -(2^53 − 1) ( Number.MIN_SAFE_INTEGER ) to 2^53 − 1
use bigint for number of larger range
Other data types :
string = "kullu"
boolean = true/false
null = standalone value(khaali hai)
undefined = When values aren't defined
symbol =  unique
Object 
code : console.log(typeof <variabe name>)
//Exceptions :
typeof null : Object 
typeof undefined : undefined 
----------------------------------------------------------------------------------------------
Conversion of Data Types :
let score = 23 // type = number 
code : 
let score = "34a"
console.log(typeof score)
let valueInNumber = Number(score)
console.log(typeof valueInNumber);
console.log(valueInNumber);
OUTPUT : 
string(as 34a is string)
number(we converted it to string although effectively its wrong)
NaN(Not a number as 34a cannot be converted)
NaN is not a number, null is converted to 0, undefined is converrted to undefined ,string that has digits is
converted to number, and for boolean true = 1, false = 0.
Similary lets test for boolean : 
code :
let isLoggedIn = 1
let booleanLoggedIn = Boolean(isLoggedIn)
console.table([typeof(isLoggedIn),isLoggedIn, typeof booleanLoggedIn, booleanLoggedIn])

Output : 
┌─────────┬───────────┐
│ (index) │ Values    │
├─────────┼───────────┤
│ 0       │ 'number'  │
│ 1       │ 1         │
│ 2       │ 'boolean' │
│ 3       │ true      │
└─────────┴───────────┘
and empty String in converted to false and value added string is converted to true.
---------------------------------------------------------------------------------------------------------------
Operations : 
Basic ones : 
code : 
let value = 3;
let negValue = -value
console.log(value);
console.log(negValue);
console.table([value+value,value*value,value/4,value**value,value%2]);
Output :
3
-3
┌─────────┬────────┐
│ (index) │ Values │
├─────────┼────────┤
│ 0       │ 6      │
│ 1       │ 9      │
│ 2       │ 0.75   │
│ 3       │ 27     │
│ 4       │ 1      │
└─────────┴────────┘
Order of Operations : 
{ Addition
  Multiplication
  Division
  Exponentiation
  Modulus } 
we Concat strings using "+"
Interesting observations-code :
let str1 = "Nabin "
let str2 = "Sharma"
console.log(str1 + str2); // Prints Nabin Sharma 
console.log("1" + 2);
console.log("1" + "2");
console.log(1 + "2");
console.log("1" + 2 + 2);
console.log(1 + 2 + "2");

Output :
Nabin Sharma
12
12
12
122
32 
We also have increment and decrement operators :
var++ , var-- (postfix)
--var , ++var (prefix)
Link to detailed article on Operators(Must go through once : )
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Expressions_and_Operators#arithmetic_operators
-------------------------------------------------------------------------------------------------------------
Comparison of Values :
code : 
console.table(["02">1,"2">1]);
console.table([null > 0, null == 0,null>=0])
Output : 
┌─────────┬────────┐
│ (index) │ Values │
├─────────┼────────┤
│ 0       │ true   │
│ 1       │ true   │
└─────────┴────────┘
┌─────────┬────────┐
│ (index) │ Values │
├─────────┼────────┤
│ 0       │ false  │
│ 1       │ false  │
│ 2       │ true   │
└─────────┴────────┘
Very inconsistent behaviour!
When Undefined s compared it states false for all the three conditions.
when we use === it checks strictly , it checks value and data type of variable too.
eg : console.log("2" === 2) // returns false
Always write clean code and avoid such conversions.
--------------------------------------------------------------------------------------
Summary of Data Types :

Primitive Data Types 
String
Number 
Boolean
Null
undefined
symbol
BigInt

Reference types : 
Arrays 
Objects 
Functions

Why is JavaScript Dynamically types language?
the developers need not specify the data type of any variable while writing the code. 
It also supports changing the datatype of variables at runtime as well.
Using Symbol:
const ID = Symbol('123')
const AnotherID = Symbol('123')
console.log(ID === AnotherID);//false as we know Symbols are unique
using BigInt :
const Number1 = 992338913871232368423974n //end with n to declare it as BigInt
Declaring Reference data types
code : 
//Declaring array 
const Heroes = ["Papa","Mummy","Bhagwaan"]
//Declaring Objects(can contain any data types,another objects and even functions in it )
let Myobj = {
    name : "Nikhil",
    age : 23,
}   
//Declaring Function 
const MyFunc = function(){
    console.log("Namaste Bhaiya");
}
console.log(Heroes)
console.log(MyFunc)
console.log(Myobj)

Output : 
Object
function
Object
----------------------------------------------------------------------------------------------
Basic Memory Management : 
Majorly we will talking of two kinds of memory Stack and Heap :
Primitive Data types use Stack memory and Non primitive/Referene types use Heap memory.
While using stack memory we send a copy of variable value and not original value.
code : 

//Stack (Primitive Data types) and Heap (Non-Primitive/Reference Type)
let YoutubeName = "Nabin GayMer"
let anotherName = YoutubeName
console.log(anotherName);
anotherName = "Nitin Gaymer"
console.log(anotherName);
/*OUTPUT
Nabin GayMer
NitinGaymer  */
let userOne = { //heap give reference of original value
    email : "Nabingogoi@gmail.com",
    upi : "8929297628@ypl"
}
let userTwo = userOne
userTwo.email = "nabinsharmalol@gmail.com"
console.log(userOne.email);//Value gets changes in the userOne Object as well as reference or adress is passed
                           // to userTwo and not the copy of value 
console.log(userTwo.email);
/*OUPUT:
nabinsharmalol@gmail.com
nabinsharmalol@gmail.com */
Go through above code its very important to understand when is the copy of value passed and when the actual 
reference/address of the variable is passed.
---------------------------------------------------------------------------------------------------------------------
Strings : 

denoted by Writing under " " or ' ' 
declararion(other way):
const Name = new String("Nabin");//Using constructor
When we declare using the above way Name's type is Object and not string
String{'Nabin'}
 0:N
 1:a
 2:b
 3:i
 4:n
These are key value pairs
DON'T use + for String concatenation rather go for 
String Interpolation : 

code : 

const name = "Nabin "
const repoCount = 66 
//Concatenation
console.log(name + repoCount + " Value"); // Outdated Technique dont use
console.log(`My name is ${name} and my repo count is ${repoCount}`);//String interpolation
Output : 
Nabin 66 Value
My name is Nabin  and my repo count is 66
We have many methods for operations on Strings
console.log(Name[0])//accesses 1st element of String

code : 

const Name =  new String("NabinHAi")//Declaration using constructor

//Some methods 
 console.log(Name.length);
 console.log(Name.toUpperCase);//Original Value isn't changed
 console.log(Name.charAt(2));//Checks what character at what Index
 console.log(Name.indexOf('a'));//Checks char is at what index
 const NewMaaal = Name.substring(0,4)//First Argument is for index and 2nd is for how many characters
 console.log(NewMaaal);//Substring doesnot obey negative values
 const anotherString = "Cricket"
 console.log(anotherString.slice(-5,3));//First Argument is for Index and 2nd is for how many characters.
 const newName1 = "  Karizma   "
 console.log(newName1);
 console.log(newName1.trim());//Trims starting and end spaces
 //Read MDN docs for Trim (Very Important)
 const url = "https://nabin.dev/nabin%20sharma"
 console.log(url.replace('nab','car'));//only first nab is changed and not second 

 /*OUTPUT : 
 8
[Function: toUpperCase]
b
1
Nabi
i
  Karizma
Karizma
https://carin.dev/nabin%20sharma
 */
----------------------------------------------------------------------------------------------------------
Numbers : 
We can define a number by :
code : const balance = new Number(100);
When we convert it toString() it data type changes to object .
similarly we use toFixed(n) method to set how many digits should be availaible after decimal point.
for toPrecision (How many digits to be shown after rounding off).
eg : num = 28.9878 --> toPrecision(3) = 28.9 and toPrecision(2) = 29
code : 

console.log(balance.toString());//Converting Number to string
console.log(typeof balance);//Object
console.log(balance.toFixed(2));//Used to give precision value 
const othNum = 28.98832
console.log(othNum.toPrecision(2));//returns a string (returns 28.99{4 characters})
const hundreds = 1000000
console.log(hundreds.toLocaleString('en-IN'));//Uses Indian way to commas to segregate values.
console.log(Number.MAX_SAFE_INTEGER);//9007199254740991 {We have many more function}
---------------------------------------------------------------------------------------------
Math : The Math object in JavaScript provides a variety of methods to perform various mathematical operations.
We have many methods like : 
ceil 
floor 
sqrt 
round 
max 
min 
abs 
We have a very special one Math.random(), it generates random numbers bw 0 to 0.999999
code : 
//Formula : 
const mx = 10;
const mn = 20;
console.log(Math.floor(Math.random()*(mx-mn + 1))+mn);//Generates random numbers bw 10 and 20
Output : 
16 
NOTE : use mkdir 'Folder with spaces' to name folders with spaces
----------------------------------------------------------------------------------------------
Date : Object 
Some of its methods are shown below :
code : 
Date as of that day : 28-04-2024(Sunday) 13:40
let Mydate = new Date()//Its an object
console.log(Mydate.toString());
//Sun Apr 28 2024 13:28:43 GMT+0530 (India Standard Time)
console.log(Mydate.toDateString());
//Sun Apr 28 2024
console.log(Mydate.toLocaleDateString());
//28/4/2024
console.log(Mydate.toISOString());
let CreateDate = new Date(2024,0,23)//We can also insert "2024-01-23" or "01-23-2024"
console.log(CreateDate.toLocaleDateString());
//23/1/2024 --> Months start with 0 in JS while parameterizing
let MyTimeStamp = Date.now();//Shows miliseconds now
console.log(MyTimeStamp);//Miliseconds from 1st Jan 1970 until now
console.log(CreateDate.getTime());//Shows what was the time back then.
let newDate = new Date();
console.log(newDate.getMonth()); //3
console.log(newDate.getDate()); // 28
console.log(newDate.getDay());// 0 (Sunday)
newDate.toLocaleString('default',{
    weekday: "long"
})
---------------------------------------------------------------------------------------
Arrays : 
These are resizable and can have elements of different data types.
these create shallow copies , shallow copy of an object is a copy which share the same 
references hence change made are altered in original array , deep copy is an opposite of it.
We have prototype access in JS , check in console 
Used methods : 
push - inserts value at end
pop - remove lasts value 
unshift - inserts value at start
shift - removes first element 
includes - returns bool if <element> in arr.
indexof - return index of element.
join - adds all elemnts of an array into string.(comma separated)

code (Splice and slice) :
// Slice and splice 
let my1 = [1,2,3,4,6,7]
console.log(my1.slice(1,4));// 2 3 4(doesn't change array)
console.log(my1.splice(1,4));// 2 3 4 6 (changes original array)
---------------------------------------------------------------
if we push another array in main array it does not concat array but inserts the latter 
as a different array.
we can use concat but it uses return a new and does not change the current array.
code : 
let myHer = ["kill","die","mourn","sorrow"]
let MyHer2 = ["live","life","courage"]
// myHer.push(MyHer2)
// console.log(myHer);[ 'kill', 'die', 'mourn', 'sorrow', [ 'live', 'life', 'courage' ] ]
let MyHer3 = myHer.concat(MyHer2)
console.log(MyHer3);
/*Output : 
[
  'kill',    'die',
  'mourn',   'sorrow',
  'live',    'life',
  'courage'
]*/
Dont use concat for it , use spread.
code : 
let myHer3 = [...myHer,...MyHer2]
console.log(myHer3);
it spreads all the element independently and stores in new array.
flat - returns an new array with all subarrays concatenated into array , we can give depth of what subarrays ahve to be resolved
we can give let arr = arr2.flat(infinity); for concatenating all subarrays.
isArray - returns if its an array
from - converts data into array
of - converts elements in array.
code : 

let myHer3 = [...myHer,...MyHer2]
console.log(myHer3);
let a1 = [1,2,[3,4],5,[1,[2,3]]]
let a2 = a1.flat(Infinity);
console.log(a2);//[1, 2, 3, 4, 5, 1, 2, 3]
console.log(Array.isArray("Nabin")); 
console.log(Array.from("Nabin"));//[ 'N', 'a', 'b', 'i', 'n' ] 
console.log(Array.from({name:"Nabin"}));//Interesting - gets confused and returns nothing
let score1 = 100
let score2 = 200
let score3 = 300
console.log(Array.of(score1,score2,score3));//[ 100, 200, 300 ]
--------------------------------------------------------------------------------------------------------------------------------
Objects : 
Singletons are generated when we make objects through constructors but no through Literals.
code : 
const JSuser = {
    name : "Nabin",//Key value pairs
    age : "18",
    location : "Noida",
    isLoggedIn : false,
    LastLoginDays : ["monday","Tuesday"],
    "Full name " : "Nabin Sharma"
}//Literal method 
Object.create //constructor method
Accesing elements of Objects : 
console.log(JSuser.email);//Not best way to access as it cannot access when key pair is in double quotes
console.log(JSuser["Full name "]);//Best way to access Object elements{Square Notation} 
relating Symbol to Objects :
declaring symbol : 
const Mysm = Symbol('key1')
declaring it in object 
const JSuser2 {
 [Mysm] : 'Key1'
}//using square Bracket notation.
code :
  JSuser.email = "nabinsha@87gmail.com"//Overwriting  data
  Object.freeze(JSuser)//freezes data 
function in Objects  :
JSuser.greeting = function(){
    console.log("Namaste Bhaiyon ");
}
 code : 
  JSuser.greeting = function(){
    console.log("Namaste Bhaiyon ");
  }

   console.log(JSuser.greeting());//output Namaste Bhaiyon 
   console.log(JSuser.greeting);//return only reference of Function prints : [Function(anonymous)] 
this operator :
 use string Interpolation , this operator is used to reference same object.
code : 
  JSuser.greetingTwo = function(){
    console.log(`Namastee , ${this["Full name"]}`);
}
  console.log(JSuser.greetingTwo());//Prints Namaste Nabin Sharma
--------------------------------------------------------------------------------------------------
Objects  :
defining objects in Objects :
code : 

const regular = {
    owner : "Nabin",
    email : "abxc89@gmail.com",
    fullname : {//Object in object
        userfullname : {//Object in Object in Object
            firstname : "Nabin",
            lastname : "Sharma"
        }
    }
}
console.log(regular.fullname.userfullname.firstname);//accessing objects in objects


